<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Moorain</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->    
    <style type="text/css">
    	body,ul,li,p,h1,h2,h3,h4,h5{
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		padding-top: 50px;
    	}
    	#content{
    		margin: 0;
    	}
    	#left_con{
   			padding-left: 2em;
    		padding-top: 50px;
    		background: gainsboro;
    	}
    	#left_con li{
    		list-style: none;
    		margin-bottom: 20px;
    		border-bottom: 1px solid #ccc;
    	}
    	
    	.title1{
    		height: 30px;
    		width: 100%;
    		background: #C0C0C0;
    		border-radius: 10px;
    		margin-top:10px ;
    		text-align: center;
    		color: #3C3C3C;
    		font-size: 18px;
    		font-family: "微软雅黑";
    	}
    	#neareassy{
    		width: 100%;
    		height: 350px;
    		background: gainsboro;
    		margin-top: 10px;
    		padding-top: 10px;
    		border-radius: 10px;
    	}
    	#neareassy li{
    		margin-top: 10px;
    		line-height: 30px;
    		text-align: left;
    		width: 90%;
    		height: 30px;
    		border-bottom: 1px solid #8C8C8C;
    	}
    	#neareassy li a{
    		color: #3C3C3C;
    		text-decoration: none;
    	}
    </style>
  </head>
  <body>
<!-- 顶部导航开始 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Moorain</a>
        </div>
        <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	                <li class="active"><a href="#ad-carousel">主页</a></li>
	                <li><a href="#summary-container">博客</a></li>
	                <!--子菜单-->
	                <li class="dropdown">
	                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">分类 <span class="caret"></span></a>
	                    <ul class="dropdown-menu" role="menu">
	                        <li><a href="http://www.baidu.com" data-tab="tab-chrome">HTML/CSS</a></li>
	                        <li><a href="#feature-tab" data-tab="tab-firefox">JavaScript</a></li>
	                        <li><a href="#feature-tab" data-tab="tab-safari">实用工具</a></li>
	                        <li><a href="#feature-tab" data-tab="tab-opera">其他</a></li>
	                    </ul>
	                </li>
	                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
<!--顶部导航结束-->
 				<div class="row feature" id="content">
                
                <div class="col-md-9" id="left_con">
										<ul>
											<li>
												<h4>数组去重的几种方式</h4>
												<p>是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
												<h6><span>时间：2017-10-10</span></h6>
											</li>
											<li>
												<h4>数组去重的几种方式</h4>
												<p>是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
												<h6><span>时间：2017-10-10</span></h6>
											</li>
											<li>
												<h4>数组去重的几种方式</h4>
												<p>是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
												<h6><span>时间：2017-10-10</span></h6>
											</li>
											<li>
												<h4>数组去重的几种方式</h4>
												<p>是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
												<h6><span>时间：2017-10-10</span></h6>
											</li>
											<li>
												<h4>数组去重的几种方式</h4>
												<p>是跨平台浏览器可以在Windows、Mac和Linux三个操作系统平台上运行。</p>
												<h6><span>时间：2017-10-10</span></h6>
											</li>
										</ul>
                </div>
                <div class="col-md-3 hidden-sm hidden-xs" id="right_con"> 
										<p class="title1">最近内容</p>
										<ol id="neareassy">
											<li><a href="">数组去重的几种方式</a></li>
											<li><a href="">数组去重的几种方式</a></li>
											<li><a href="">数组去重的几种方式</a></li>
											<li><a href="">数组去重的几种方式</a></li>
											<li><a href="">数组去重的几种方式</a></li>
											<li><a href="">数组去重的几种方式</a></li>

										</ol>
                </div>
 				</div>









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>