<head>
<!--　
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　<title>{{ page.title }}</title>
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>{{ page.title }}</title>
    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">
body{
	padding-top: 30px;
	background-color: #F4F4F4;
}
#nav{
	width: 100%;
	position: fixed;
	top: 0;
}
.eassy{
	border-radius: 5px;
	background-color: white;
	padding-top: 30px;
	padding-left: 20px;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
}	
.eassy ul li{
	border-bottom:1px  dashed #ccc ;
	padding-bottom: 10px;
	margin-right: 20px;
	list-style: none;
	
}
#list{
	margin-top: 20px;
	padding: 20px;
}
#date{
	float: right;
}

/*文章样式*/
#toc{
	margin-top: 20px;
    border: 1px solid #C0C0C0;
	margin-right: 30px;
	padding: 20px 0;
	position: fixed;
	top: 60px;
	left: 20px;
}
#toc h2{
	text-indent: 10px;
	padding-bottom: 10px;
	margin: 0;
}
#toc a{
	display: block;
	height: 26px;
	line-height: 26px;
	font-size: 12px;
	display: block;
	width: 100%;
	cursor: pointer;
	color: grey;
	text-align: left;
	text-indent: 10px;
	text-decoration: none;
}
#toc a:hover{
	background: gainsboro;
	color: #333333;
}
#easypage{
    border: 1px solid #C0C0C0;
	padding: 20px 0;
	margin: 30px 0px;
}
#easypage-con{
	padding: 0 20px 20px 20px;
}

#easypage-con h2{
	padding: 20px 0;
	margin: 0;
}
#easypage-con p{
    padding: 0;
    margin: 0;
}
#easypage-con .zhai{
	background:#F4F4F4 ;
	font-size: small;
	text-align: left;
	text-indent: 10px;
	margin-top: 20px;
}
/*tag*/
#tagslist a{
	margin-left: 10px;
	padding: 10px;
	display: inline-block;
	height: 40px;
	border: 1px solid #C0C0C0;
	border-radius: 10px;
	color: #333;
	text-align: center;
	text-decoration: none;
}
#tagslist a:hover{
	background: #eee;
}

#list{
	border: 1px solid #eee;
	padding: 20px 20px;
	margin: 0px 0px;
	background: white;
}
    </style>
　　</head>